apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/instance: ibm-crossplane-provider-kubernetes
    app.kubernetes.io/managed-by: ibm-crossplane-provider-kubernetes
    app.kubernetes.io/name: ibm-crossplane-provider-kubernetes
  name: crossplane-provider-kubernetes-operator-ibm-crossplane-provider-kubernetes
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: crossplane-provider-kubernetes-operator-ibm-crossplane-provider-kubernetes
subjects:
- kind: ServiceAccount
  name: provider-kubernetes
  namespace: ibm-common-services
