resources:
- ./provider_kubernetes_clusterrole.yaml
- ./provider_kubernetes_role.yaml
- ./provider_kubernetes_role_binding.yaml
- ./provider_kubernetes_clusterrole_binding.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization