apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: ibm-crossplane-provider-kubernetes
  annotations:
    descriptionShort: |
      The Crossplane Kubernetes provider enables management of Kubernetes Objects.
spec:
  controller:
    image: DOCKER_REGISTRY/ibm-crossplane-provider-kubernetes-controller:VERSION